<?php
return [

    'add-folder' => 'Add Folder',
    'add-task' => 'Add Task',
    'confirm-password' => 'Confirm Password',
    'create-a-folder-first' => 'Let\'s create a folder first',
    'done' => 'Done',
    'due-date' => 'Due date',
    'e-mail-address' => 'E-Mail Address',
    'edit-task' => 'Edit Task',
    'edit' => 'Edit',
    'folder-name' => 'Folder name',
    'folder' => 'Folder',
    'forgot-your-password' => 'Forgot Your Password?',
    'go-to-folder-creation-page' => 'Go to folder creation page',
    'limit' => 'Limit',
    'login' => 'Login',
    'logout' => 'Logout',
    'name' => 'Name',
    'not-done' => 'Not Done',
    'password-reset-link' => 'Password reset link',
    'password' => 'Password',
    'processing' => 'Processing',
    'register' => 'Register',
    'remember-me' => 'Remember Me',
    'reset-password' => 'Reset Password',
    'send' => 'Send',
    'status' => 'Status',
    'task' => 'Task',
    'title' => 'Title',
    'user' => ' User',
    'welcome' => 'Welcome',

];
