<?php
return [
    'add-folder' => 'フォルダを追加する',
    'add-task' => 'タスクを追加する',
    'confirm-password' => 'パスワード(確認)',
    'create-a-folder-first' => 'まずはフォルダを作成しましょう',
    'done' => '完了',
    'due-date' => '期限日',
    'e-mail-address' => 'メールアドレス',
    'edit-task' => 'タスクを編集する',
    'edit' => '編集',
    'folder-name' => 'フォルダ名',
    'folder' => 'フォルダ',
    'forgot-your-password' => 'パスワードをお忘れですか?',
    'go-to-folder-creation-page' => 'フォルダ作成ページへ',
    'limit' => '期限',
    'login' => 'ログイン',
    'logout' => 'ログアウト',
    'name' => '名前',
    'not-done' => '未着手',
    'password-reset-link' => 'パスワード再設定リンク',
    'password' => 'パスワード',
    'processing' => '着手中',
    'register' => '会員登録',
    'remember-me' => '次回から自動的にログイン',
    'reset-password' => 'パスワード再発行',
    'send' => '送信',
    'status' => '状態',
    'task' => 'タスク',
    'title' => 'タイトル',
    'user' => ' さん',
    'welcome' => 'ようこそ、',
];
